#awk script below
#!/bin/bash

day=$(echo $1 | cut -d. -f1)
month=$(echo $1 | cut -d. -f2)
year=$(echo $1 | cut -d. -f3)

awk -v a="$year" -v b="$month" -v c="$day" '

BEGIN{
   m=split("Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec",d,"|")
   for(o=1;o<=m;o++){
      months[d[o]]=sprintf("%02d",o)
   }
}

{
   day=$3
   mon=months[$2]
   yr=substr($5, 1, length($5)-1)
 
   if ( yr > a || yr == a && mon > b || yr == a && mon == b && day >= c )
   print $0
}' log/syslog
#end of awk script

#cron script, writes time to file
#!/bin/bash

while :
do
sleep  5
date +"%T %F" >> time.txt
done
#end of cron script

#who script, writes users logged into log
#!/bin/bash

who_log=$(who | awk '{printf("%s", NR == 1 ? $1 : ","$1);} END {printf("\n");}')
date_f=$(date +"[%a %b %d %T %Y]")

if [[ $who_log ]]
then
  echo "$date_f Users logged: $who_log" >> /home/sg_grey/test/task2/log/who.log
else
  echo "$date_f No users currently logged" >> /home/sg_grey/test/task2/log/who.log
fi
#end of who script
